{
    "folders": [
        {
            "path": "."
        }
    ],
    "launch": {
        "configurations": [
            {
                "name": "Python",
                "type": "debugpy",
                "request": "launch",
                "program": "${file}",
                "console": "integratedTerminal",
                "justMyCode": true, // false, //if false: debug pip installed code as well
                "env": {
                    "PYTHONPATH": "${fileWorkspaceFolder}" // add project dir to pythonpath
                }
            }
        ]
    },
}