{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:\\Users\\chech\\Google Drive\\cv_course\\ex_res"
		}
	],
	"settings": 
	{
		"python.pythonPath": "C:\\Users\\chech\\miniconda3\\envs\\cv_course\\python.exe",
		"python.autoComplete.addBrackets": true,
		"python.analysis.completeFunctionParens": true,
		"python.terminal.activateEnvironment": true, //turn to false if ssh- because of shh bug
		
		// ====== language Server
		"python.languageServer": "Pylance",
		"python.linting.enabled": false,

		// ====== formatter 	
		"python.formatting.provider": "black",
		"python.formatting.blackArgs": [
			"--line-length=120" // default is 88
		],

		"files.watcherExclude": {
			"*/.venv/*": true,
			"*/.git/*": true,
		},

		"editor.autoClosingBrackets": "never",
		"editor.autoClosingQuotes": "never",
		"editor.mouseWheelZoom": true,
		"editor.acceptSuggestionOnEnter": "smart",

		"workbench.tree.indent": 30,
		"workbench.tree.renderIndentGuides": "always",
		"workbench.list.openMode": "doubleClick",

		"explorer.confirmDelete": false,
	
		"cSpell.allowCompoundWords": true,
		"cSpell.diagnosticLevel": "Hint",
		
		"gitlens.currentLine.enabled": false,
		"gitlens.codeLens.enabled": false,
		"gitlens.statusBar.enabled": false,
		"gitlens.codeLens.recentChange.enabled": false,
		"gitlens.codeLens.scopes": [
			"containers"
		],
		"gitlens.hovers.enabled": false,
		"gitlens.menus": {
			"editorGroup": false
		},
		
		"markdown.extension.toc.levels": "2..6",

		"pasteImage.path": "${currentFileDir}/images",
		
	},
	"launch": {
		"configurations": [
			{
				"name": "Python Integrated Terminal",
				"type": "python",
				"request": "launch",
				"program": "${file}",
				"cwd": "${fileDirname}",
				"console": "integratedTerminal"
			}
		]
	}
}