{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "C:\\Users\\chech\\Google Drive\\cv_course\\ex_res"
		}
	],
	"settings": 
	{
		"python.pythonPath": "C:\\Users\\chech\\AppData\\Local\\Programs\\Python\\cv_course_venv\\Scripts\\python.exe",
		"python.dataScience.stopOnFirstLineWhileDebugging": false,
		"python.linting.pylintArgs": ["--generate-members"],  //for recognizing cv imports
		"python.dataScience.notebookFileRoot": "${fileDirname}", 
		"python.autoComplete.addBrackets": true,
		"python.venvFolders": [
			"C:\\Users\\chech\\AppData\\Local\\Programs\\Python\\cv_course_venv"
		],
		"python.envFile": "${workspaceFolder}/.env",

		"editor.autoClosingBrackets": "never",
		"editor.autoClosingQuotes": "never",
		"editor.mouseWheelZoom": true,
		"editor.acceptSuggestionOnEnter": "smart",

		"workbench.tree.indent": 30,
		"workbench.tree.renderIndentGuides": "always",
		"workbench.list.openMode": "doubleClick",

		"explorer.confirmDelete": false,

		"pasteImage.path": "${currentFileDir}/images",
		
		"cSpell.allowCompoundWords": true,
		"cSpell.diagnosticLevel": "Hint",
		"cSpell.showStatus": false,

		"markdown.extension.toc.levels": "2..6",
		"markdown.extension.toc.githubCompatibility": true,

		"gitlens.currentLine.enabled": false,
		"gitlens.codeLens.enabled": false,
		"gitlens.statusBar.enabled": false,
		"gitlens.codeLens.recentChange.enabled": false,
		"gitlens.codeLens.scopes": [
			"containers"
		],
		"gitlens.hovers.enabled": false,
		"gitlens.menus": {
			"editorGroup": false,
		},

				

	},
	"launch": { //default when F5
		"configurations": [
			{
				"name": "Python: Current File (Integrated Terminal)",
				"type": "python",
				"request": "launch",
				"program": "${file}",
				"cwd": "${fileDirname}",
				"console": "integratedTerminal",
			}
		],
		"compounds": []
	}
}